# -------- Terminal Settings --------
set -g default-terminal "tmux-256color"
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# -------- Mouse Support --------
set -g mouse on

# -------- Reload TMUX Config --------
unbind r
bind r source-file ~/.tmux.conf

# -------- Key Bindings --------
setw -g mode-keys vi

# Vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Resizing panes
bind -r C-k resize-pane -U 6
bind -r C-j resize-pane -D 6
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6

# Use Alt-arrow keys without prefix to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# -------- Layout and Indexing --------
# Position status bar at the top
set-option -g status-position top

# Set base index for windows and panes to 1
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1

# Renumber windows automatically when one is closed
set-option -g renumber-windows on

# -------- Plugins --------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# -------- Theme --------
set -g @plugin 'egel/tmux-gruvbox'

# set desired theme options...
set -g @tmux-gruvbox 'dark' # 'dark', 'dark256', 'light', 'light256'

set -g @tmux-gruvbox-statusbar-alpha 'true'

set -g @tmux-gruvbox-left-status-a '#S' # tmux's session name

# set date format
set -g @tmux-gruvbox-right-status-x '%a %d/%b/%Y' 

# set time format
set -g @tmux-gruvbox-right-status-y '%I:%M %p' 

# display hostname 
set -g @tmux-gruvbox-right-status-z '#h '

# -------- TPM Initialization --------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
