// Orginal Source: https://github.com/Chick2D/neofetch-themes/
// Source: https://github.com/JorgeAlMoLa/fastfetch-boxes-theme/
// Original Theme Maded by https://github.com/tralph3 
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 3,
      "left": 1
    }
  },
  "display": {
    "separator": " вһҫ  "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "key": "  пҖҮ ",
      "color": {
        "user": "yellow",
        "at": "white",
        "host": "magenta"
      }
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[36mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[32mSoftware \u001b[36mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    },
    {
      "type": "os",
      "key": "  пҢҠ ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  оҜҶ ",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "  пҚҹ ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "  п’Ү ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  п’ү ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "  п„  ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[36mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[32mHardware \u001b[36mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    },
    {
      "type": "host",
      "key": "  п’© ",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "  уұӨ“ ",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "  п’ј ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "  пӮ  ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "  оүҰ ",
      "keyColor": "yellow"
    },
    {
      "type": "swap",
      "key": "  пҖЎ ",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[36mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[32mOthers \u001b[36mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    },
    {
      "type": "command",
      "key": "  у°”  ",
      "text": "date -d$(ls -alct / --time-style=full-iso|tail -1|awk '{print $6}') +'Installed on %b %d %G'",
      "shell": "/bin/bash",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "  уұ«‘ ",
      "keyColor": "magenta"
    },
    {
      "key": "  у°Җә ",
      "type": "locale",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[36mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    },
    "colors",
    {
      "type": "custom",
      "format": " "
    },
    {
      "type": "custom",
      "format": " "
    }
  ]
}
