// Orginal Source: https://github.com/Chick2D/neofetch-themes/
// Source: https://github.com/JorgeAlMoLa/fastfetch-boxes-theme/
// Original Theme Maded by https://github.com/tralph3 
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 3
    }
  },
  "display": {
    "separator": " вћѕ  "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "key": "  пЂ‡ ",
      "color": {
        "user": "yellow",
        "at": "white",
        "host": "magenta"
      }
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[32mSoftware \u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },
    {
      "type": "os",
      "key": "  пЊЉ ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  оЇ† ",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "  пЌџ ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "  п’‡ ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  п’‰ ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "  п„  ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[36mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[32mHardware \u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },
    {
      "type": "host",
      "key": "  п’© ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "  п‚  ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "  о‰¦ ",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "  у±¤“ ",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "  у°Ќ› ",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[36mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[32mOthers \u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },
    {
      "key": "  у°Ђє ",
      "type": "locale",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "  у°”  ",
      "text": "date -d$(ls -alct / --time-style=full-iso|tail -1|awk '{print $6}') +'Forged on %b %d %G'",
      "shell": "/bin/bash",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "  у±«‘ ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },
    "colors",
    {
      "type": "custom",
      "format": " "
    },
    {
      "type": "custom",
      "format": " "
    }
  ]
}
