# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dfg\x3a\x23ebdbb2\x2cbg\x3a\x231d2021\x2chl\x3a\x23b16286\x1e\x2d\x2dcolor\x3dfg\x2b\x3a\x23689d6a\x2cbg\x2b\x3a\x2332302f\x2chl\x2b\x3a\x23d3869b\x1e\x2d\x2dcolor\x3dinfo\x3a\x23d65d0e\x2cprompt\x3a\x23458588\x2cpointer\x3a\x23fe8019\x1e\x2d\x2dcolor\x3dmarker\x3a\x238ec07c\x2cspinner\x3a\x23cc241d\x2cheader\x3a\x23fabd2f
SETUVAR --export JAVA_HOME:/usr/lib/jvm/java\x2d24\x2dopenjdk
SETUVAR --export MAVEN_OPTS:\x2d\x2dsun\x2dmisc\x2dunsafe\x2dmemory\x2daccess\x3dallow\x20\x2d\x2denable\x2dfinal\x2dfield\x2dmutation\x3dALL\x2dUNNAMED
SETUVAR Z_DATA_DIR:/home/nott_eucalyptus/\x2elocal/share/z
SETUVAR __fish_initialized:4300
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish\x1ereitzig/sdkman\x2dfor\x2dfish
SETUVAR _fisher_reitzig_2F_sdkman_2D_for_2D_fish_files:\x7e/\x2econfig/fish/functions/sdk\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sdk\x2efish\x1e\x7e/\x2econfig/fish/completions/sdk\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR --export fish_user_paths:/home/nott_eucalyptus/\x2econfig/composer/vendor/bin
SETUVAR nvm_default_packages:yarn\x1enp
SETUVAR nvm_default_version:v25\x2e1\x2e0
